<!DOCTYPE html>
<html>
    <head>
        <title>자기소개</title>
        <style>
            * {
         margin : 5px ;
      }
            header, footer {
         background-color : black;
         padding : 15px;
         text-align : center ;
         color : yellow;
      }

        h2 {
         padding : 10px;
         border-style : solid ;
         border-width : 2px 2px 2px 10px;
      }

        section {
         margin : 20px;
         border : solid 2px black;
      }

        .c1 {
         background-color :black ;
         color :yellow ;
         padding: 5px;
      }

        </style>
    </head>
    <body>
        <header>
            <h1>SWOT 분석</h1>
        </header>
        <h2>김동건</h2>
        <ul>
            <li>정보컴퓨터공학부</li>
            <li>202055515</li>
        </ul>
        <h2>소개</h2>
            <section id="s1">
                <h3 class="c1">강점(Strength)-내부요인</h3>
                    <ul>
                        <li>성실함</li>
                        <li>남다른 사고력</li>
                        <li>이해력이 좋음</li>
                        <li>빠른 상황 판단력</li>
                        <li>사람들을 잘 파악함</li>
                    </ul>
            </section>
            <section id="s2">
                <h3 class="c1">약점(Weakness)-내부요인</h3>
                    <ul>
                        <li>자기주장이 강함</li>
                        <li>외국어(영어) 부족</li>
                        <li>싫어하는 것은 잘 안함</li>
                    </ul>
            </section>
            <section id="s3">
                <h3 class="c1">기회(Opportunity)-외부요인</h3>
                    <ul>
                        <li>소통형 인간을 요구</li>
                        <li>사회성이 좋은 사람 요구</li>
                        <li>독창적이고 창의적인 사람 요구</li>
                    </ul>
            </section>
            <section id="s4">
                <h3 class="c1">위협(Threat)-외부요인</h3>
                    <ul>
                        <li>취업난 가중</li>
                        <li>영어실력이 뛰어난 사람 증가</li>
                    </ul>
            </section>
        <footer>
            &copy; Kim Dong Geon 부산광역시 해운대구 대천로35, 107동 902호 (좌동, 코오롱아파트)
        </footer>
    </body>
</html>
