<!DOCTYPE html>
<html>
    <head>
        <title>test recipe</title>
        <style>
            * {
         margin : 5px ;
        }

        header{
            background-color : white;
            padding-top : 7px;
            text-align : center;
        }

        body{
                background-color: white;
                text-align: center;
        }

        footer {
            margin-top: 5px;
            padding: 15px;
            text-align : center;
        }

        .box {
                background-color: papayawhip;
                text-align: center;
                padding: 5px;
        }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="Page Logo" style=" height: 140px; ">
        </header>

        <section class="box">
            <h2 style="color: black"> 참치김치찌개 </h2>
            <img src="lotsOfFood.jpeg" style="height: 200px;"
        </section>

        <section class="box">
            <h2 style="color: black">
                재료 : 돼지고기앞다리살, 김치, 대파, 된장, 쌀뜨물 <br>
                양념: 맛술, 고춧가루, 다진마늘, 간장 <br>
                <br>
                1. 돼지고기는 맛술1스푼 살짝 <br>
                2. 대파도 준비하고 김치도 쫑쫑 썰기 <br>
                3. 냄비에 쌀뜨물을 올리고 물이 끓으면 돼지고기 부터 투하 <br>
                4. 된장 반 스푼 넣고 (이것이 신의 한수인것 같다.) <br>
                5. 거품같은 것이 올라오면 최대한 건져내고 <br>
                6. 쫑쫑 썰어둔 김치를 넣고 고추가루 1스푼 ~ 2스푼 <br>
                7. 다진마늘도 1스푼넣고 간장도 1스푼넣고 끓이다가 대파 올려서 마무리 <br>
            </h2>
        </section>

        <footer>
            <button
            type="button"
            style="color: white; background: orange; font-size: 2.3em;
            border-radius: 0.5em; padding: 5px 22px; margin: 20px;"
            onclick="window.location.href='https://www.10000recipe.com/recipe/6886109'">자세한 레시피</button>
            <button
            type="button"
            style="color: white; background: orange; font-size: 2.3em;
            border-radius: 0.5em; padding: 5px 25px; margin: 20px"
            onclick="window.location.href='file:///C:/Users/%EB%B0%95%EC%98%88%EB%A6%B0/Desktop/folder/main%20page.html'">메인 화면</button>
        </footer>
    </body>
